# MyOuting

app/: build.gradle
app/src/androidTest/java/my/gov/ilpsdk/apps/myouting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/gov/ilpsdk/apps/myouting/: App.java  HomeActivity.java  HomeActivity2.java  HomeActivity3.java  LoginActivity.java  Main2Activity.java  MainActivity.java
app/src/main/java/my/gov/ilpsdk/apps/myouting/Services/: MyFirebaseMessagingService.java  RunOnBackground.java  UpdateToken.java
app/src/main/java/my/gov/ilpsdk/apps/myouting/Utils/: DateUtils.java  DividerItemDecoration.java  Helper.java  NotificationHelper.java  Tools.java
app/src/main/java/my/gov/ilpsdk/apps/myouting/adapter/: OutingAdapter.java
app/src/main/java/my/gov/ilpsdk/apps/myouting/data/: Constant.java
app/src/main/java/my/gov/ilpsdk/apps/myouting/model/: Outing.java  Student.java
app/src/main/res/layout/: activity_home.xml  activity_home2.xml  activity_login.xml  activity_main.xml  activity_main2.xml  dialog_about.xml  dialog_add_review.xml  row_outing.xml
app/src/main/res/menu/: menu_home.xml  menu_search_setting.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/my/gov/ilpsdk/apps/myouting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
